#Prueba
#spring.datasource.url=jdbc:mysql://localhost:4306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://ubi9nqdbhjwpbaai:lT4Gi7aM5HMglpVqZfUv@bqezq6nl4wdklrj5brfk-mysql.services.clever-cloud.com:3306/bqezq6nl4wdklrj5brfk
spring.datasource.username=ubi9nqdbhjwpbaai
spring.datasource.password=lT4Gi7aM5HMglpVqZfUv


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600